# Compiled Object files
*.slo
*.lo
*.ko
*.o
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.so.*
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executable
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# CMake Ignore files
CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake
install_minifest.txt

# Project ignore files
build/
.idea/
